{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* Reset default styles */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    background-color: #f4f4f4;\
    color: #333;\
\}\
\
/* Header and Navigation */\
header \{\
    background-color: #2c3e50;\
    padding: 1rem;\
\}\
\
nav ul \{\
    list-style: none;\
    display: flex;\
    justify-content: center;\
\}\
\
nav ul li \{\
    margin: 0 1rem;\
\}\
\
nav ul li a \{\
    color: white;\
    text-decoration: none;\
    font-weight: bold;\
\}\
\
nav ul li a:hover \{\
    color: #3498db;\
\}\
\
/* Hero Section (Homepage) */\
.hero \{\
    text-align: center;\
    padding: 4rem 2rem;\
    background-color: #ecf0f1;\
\}\
\
.hero h1 \{\
    font-size: 2.5rem;\
    margin-bottom: 1rem;\
\}\
\
.hero p \{\
    font-size: 1.2rem;\
    margin-bottom: 2rem;\
\}\
\
.btn \{\
    display: inline-block;\
    padding: 0.8rem 1.5rem;\
    background-color: #3498db;\
    color: white;\
    text-decoration: none;\
    border-radius: 5px;\
\}\
\
.btn:hover \{\
    background-color: #2980b9;\
\}\
\
/* Investment Options */\
.investments \{\
    padding: 2rem;\
    text-align: center;\
\}\
\
.investments h1 \{\
    margin-bottom: 2rem;\
\}\
\
.option \{\
    display: inline-block;\
    width: 30%;\
    margin: 1rem;\
    padding: 1rem;\
    background-color: white;\
    border-radius: 5px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
/* Dashboard */\
.dashboard \{\
    padding: 2rem;\
    text-align: center;\
\}\
\
.dashboard h1 \{\
    margin-bottom: 2rem;\
\}\
\
.stats \{\
    background-color: white;\
    padding: 2rem;\
    border-radius: 5px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
    display: inline-block;\
\}\
\
.stats p \{\
    margin: 0.5rem 0;\
\}\
\
/* Footer */\
footer \{\
    text-align: center;\
    padding: 1rem;\
    background-color: #2c3e50;\
    color: white;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}